/* template/dragExc/dragExc.wxss */
.drag-exc-ttl {
    display: flex;
    border: 1rpx solid #333;
    overflow: hidden;
    margin-top: 20rpx;
    height: 50rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.drag-exc-ttl > text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-right: 25rpx;
    padding-left: 20rpx;
    font-weight: bold;
    color: gray;
}