/* template/itemSlot/itemSlot.wxss */
.item-card {
    display: flex;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border: 1rpx solid #333 !important;
    overflow: hidden;
}

.item-card > image {
    width: 128rpx !important;
    height: 128rpx !important;
    background-color: #222;
    padding: 5rpx 5rpx 5rpx 5rpx;
    border-right: 1rpx solid #333;
}

.item-card > text {
    font-size: small;
    height: 100%;
    width: 250rpx;
    background-color: #111;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding-right: 25rpx;
    padding-left: 20rpx;
}

.item-card > text:nth-child(2) {
    width: 180rpx;
    border-right: 1rpx solid #333;
}