/* template/clothExc/clothExc.wxss */
.cloth-exc-ttl {
    display: flex;
    border: 1rpx solid #333;
    overflow: hidden;
    margin-top: 20rpx;
    height: 50rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.cloth-exc-ttl > text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-right: 25rpx;
    padding-left: 20rpx;
    font-weight: bold;
    color: gray;
}
.cloth-exc-ttl > text:nth-child(2) {
    width: 160rpx;
    border-right: 1rpx solid #333;
}
.cloth-exc-ttl > text:nth-child(3) {
    width: 50rpx;
    border-right: 1rpx solid #333;
}
.cloth-exc-ttl > text:nth-child(4) {
    width: 180rpx;
}
.cloth-card {
    display: flex;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border: 1rpx solid #333 !important;
    overflow: hidden;
}
.cloth-card > image {
    width: 128rpx !important;
    height: 128rpx !important;
    background-color: #222;
    padding: 5rpx 5rpx 5rpx 5rpx;
    border-right: 1rpx solid #333;
}
.cloth-card > text {
    font-size: small;
    height: 100%;
    background-color: #111;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding-right: 25rpx;
    padding-left: 20rpx;
}
.cloth-card > text:nth-child(2) {
    width: 160rpx;
    border-right: 1rpx solid #333;
}
.cloth-card > text:nth-child(3) {
    border-right: 1rpx solid #333;
    width: 50rpx;
}
.cloth-card > text:nth-child(4) {
    width: 180rpx;
}